global
    daemon

defaults
    mode http
    timeout connect 1000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl is_site1 hdr_end(host) -i elmar.dev
    acl is_site2 hdr_end(host) -i v6.dev
    acl is_site3 hdr_end(host) -i v7.dev
    acl is_site4 hdr_end(host) -i v8.dev

    use_backend elmar if is_site1
    use_backend v6 if is_site2
    use_backend v7 if is_site3
    use_backend v8 if is_site4

backend elmar
    server elmar 192.168.56.2:10100

backend v6
    server v6 192.168.56.2:50600

backend v7
    server v7 192.168.56.2:50700

backend v8
    server v8 192.168.56.2:50800

listen stats
    bind 0.0.0.0:9999
    stats uri /
